:root{
    --blanco: #f8efd4;
    --oscuro:#212121;
    --primario:#FFC107;
    --secundario:#1b1b1b; /*Negro sombra */
    --gris: black;
    --grisClaro: #DFE9F3;
}


html {
    font-size: 62.5%; /* rem px equivalent */
    box-sizing: border-box; /* margin+ padding + widht = total */
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {   /* margin+ padding + widht = total */
    box-sizing: inherit; /* margin+ padding + widht = total */
  } /* margin+ padding + widht = total */

body {
    font-size: 16px; /* rem px equivalent, 1 rem = 10px */
    font-family: Krub,Arial;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
}
/* end */

h1 {
    font-size: 3rem;
    text-align: center;
}

h2 {
    font-size: 2.8rem;
    text-align: center;
    padding: 1rem;
}

h3 {
    font-size: 1.8rem;
    text-align: center;
}

h1, main { /*para el scroll */
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
}

h1, h2{
    color: var(--oscuro);
    font-weight: 700;
}

h1 span {
    font-size: 4rem;
}

.nav_bg { /*Color barra de navegación */
    background-color: var(--secundario);

}
.navegacion_principal { /* Barra de Navegación  y distribución contenido */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navegacion_principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem 10rem;
    margin: 0 0;
}

.navegacion_principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.contenedor { /*clase para centrar objetos */
    max-width: 120rem;
    margin: 0 auto; /* reloj */
}

.hero { /*Imagen de fondo */
    background-image: url(imagenes/hero.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 450px;
    position:relative;
    position:
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2, .contenido-hero p{

    color: var(--blanco);
    margin-top:7rem;

}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    text-align: center;
    border: none;
}

.boton:hover {
  cursor: pointer;
}
/* Servicios */
.servicios {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  text-align: justify;
  column-gap: 2rem; /* Gap entre columnas */
}

.servicio {
  display:flex;
  flex-direction: column;
  align-items:center;

}

.servicio p {
  line-height: 1.5;
  text-align:center;
}
.servicio .iconos {
  height: 10rem;
  width: 10rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items: center; /*centrar verticalmente */
}

.formulario {
  background-color: var(--gris);
  width: min(60rem,100%); /* utilizar el menor valor */
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  font-weight:700;
  text-transform: uppercase;
  margin-bottom: 2rem;
  padding-top: 1rem;
  color: var(--primario);
}

.contenedor-campos {

}

.campo {
  margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

@media (max-width: 768px) {
    .navegacion_principal{
        flex-direction: row;
        justify-content: space-between;
    }

    .navegacion_principal a {
        padding: 2rem 20rem;
    }

    .boton {
        width: auto;
    }

    .servicios{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3,1fr);
    }

 }

 @media (max-width: 480px){

     .navegacion_principal{
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     .navegacion_principal a {
         padding-top: 2rem;
         padding-bottom: 2rem;
     }

     .boton {
        width: 50%;
     }

     .enviar {
       width: 100%;
     }

     .servicios{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(3,1fr);
     }
  }
